PORT=2812

MONGO_URI=mongodb://localhost:27017/kicap
JWT_SECRET=b07b1ac7bff77eda48acc10e03045b4f2dcf399a1c3ffc71872975646e1715a0215b88
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=nodesendmail
EMAIL_PASSWORD=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
EMAIL_FROM=gogotuyer22@gmail.com