PORT=2812

MONGO_URI=mongodb://localhost:27017/kicap
JWT_SECRET=b07b1ac7bff77eda48acc10e03045b4f2dcf399a1c3ffc71872975646e1715a0215b88
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey1
EMAIL_PASSWORD=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
EMAIL_FROM=gogotuyer22@gmail.com